# Toolkit

./: Toolkit.sln
src/Toolkit/: App.xaml  App.xaml.cs  BitmapSourceExtensions.cs  BitmapSourceFactory.cs  ClipboardHelpers.cs  ImageSourceFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizeImageWindow.xaml  OptimizeImageWindow.xaml.cs  Program.cs  ReadOnlyMemoryConverter.cs  TextInspectorWindow.xaml  TextInspectorWindow.xaml.cs  Toolkit.csproj  TrayIconHost.xaml  TrayIconHost.xaml.cs
src/Vivelin.Text/: AssemblyInfo.cs  CodePoint.cs  GraphemeCluster.cs  StringInspector.cs  Vivelin.Text.csproj
src/Vivelin.Toolkit/: FileSize.cs  ImageFormat.cs  ImageFormatExtensions.cs  ImageOptimizer.cs  ImageOptimizerOptions.cs  OptimizedImage.cs  Vivelin.Toolkit.csproj
src/Vivelin.Toolkit.WpfInterop/: ClipboardHelpers.cs
test/Vivelin.Text.Tests/: CodePointTests.cs  GraphemeClusterTests.cs  StringInspectorTests.cs  Vivelin.Text.Tests.csproj
test/Vivelin.Toolkit.Tests/: FileSizeTests.cs  Vivelin.Toolkit.Tests.csproj
